I"j<!--more-->

<hr />

<h2 id="지킬jekyll-이란">지킬(Jekyll) 이란?</h2>

<p><a href="https://jekyllrb.com/" target="_blank">Jekyll</a>은 <a href="https://ko.wikipedia.org/wiki/%EA%B9%83%ED%97%88%EB%B8%8C" target="_blank">GitHub</a>의 창업자이자 전 CEO인 Tom Preston-Werner이 창시한 <a href="https://ko.wikipedia.org/wiki/%EB%A3%A8%EB%B9%84_(%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D_%EC%96%B8%EC%96%B4)" target="_blank">Ruby</a> 언어 기반의 심플한 정적 사이트(DB 통신 등을 해서 서버에서 HTML 페이지를 실시간으로 만들던 동적 사이트 방식이 아닌 완성된 HTML 파일을 바로 전달) 생성기로 Ruby 언어 기반 이지만, 루비 문법을 알지 못해도 블로그를 만들 수 있습니다.</p>

<p>Jekyll에서 정의해 놓은 규칙에 따라 마크업 언어(<a href="https://shopify.github.io/liquid/basics/introduction/" target="_blank">Liquid</a> 기능이 추가된 HTML, <a href="https://ko.wikipedia.org/wiki/%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4" target="_blank">Markdown</a> 등)로 만든 레이아웃으로 정적 웹사이트를 만들어 줍니다.</p>

<p>정적 사이트 엔진은 <a href="https://gohugo.io/" target="_blank">Hugo</a>, <a href="https://hexo.io/ko/index.html" target="_blank">Hexo</a>, <a href="https://www.gatsbyjs.org/" target="_blank">Gatsby</a> 등 수백가지가 존재 하지만 Jekyll 은 <a href="https://pages.github.com/" target="_blank">GitHub Pages</a> 의 내부 엔진으로 있기 때문에, Jekyll 페이지/블로그/웹사이트를 GitHub 서버에 무료로 호스팅 할 수 있습니다.</p>

<hr />

<h2 id="ruby-설치">Ruby 설치</h2>

<p>지킬은 루비 기반으로 만들어졌기 때문에 루비 설치가 필요합니다.</p>

<p>운영체제별(맥OS, 우분투 리눅스, 윈도우즈) 루비 설치법은 아래 링크에서 확인 가능합니다.<br />
OS별 루비 설치하기 : <a href="https://jekyllrb-ko.github.io/docs/installation/" target="_blank">https://jekyllrb-ko.github.io/docs/installation/</a></p>

<hr />

<h2 id="jekyll-설치">Jekyll 설치</h2>

<p>루비 설치 되어 있으면 루비젬을 통해 Jekyll과 Bundler를 설치합니다.</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="c"># RubyGems 를 통해 Jekyll 과 Bundler 를 설치한다</span>
gem <span class="nb">install </span>bundler jekyll</code></pre></figure>

<hr />

<h2 id="jekyll-기본-사용법">Jekyll 기본 사용법</h2>

<p>Jekyll 프로젝트 만들기</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="c"># ./myblog 에 새 Jekyll 사이트를 생성한다</span>
jekyll new myblog</code></pre></figure>

<p>Jekyll은 프로젝트 폴더 내의 파일들을 Jekyll의 규칙에 따라 해석하여 최종적으로 정적인 웹사이트를 _site 디렉터리에 생성합니다.</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">bundle <span class="nb">exec </span>jekyll build <span class="nt">--watch</span>
<span class="c"># =&gt; ./_site 에 정적 파일들을 생성합니다.</span>
<span class="c">#    --watch를 입력하면 변경사항이 감지되면, 자동으로 다시 생성합니다.</span></code></pre></figure>

<p>Jekyll 은 개발 서버도 내장하고 있어서, 로컬상에서 브라우저로 접속하여 사이트가 어떻게 생성될지 미리 살펴볼 수 있습니다.</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">bundle <span class="nb">exec </span>jekyll serve
<span class="c"># =&gt; 개발서버가 실행됩니다. http://localhost:4000/</span></code></pre></figure>

<hr />

<h2 id="jekyll-폴더-구조">Jekyll 폴더 구조</h2>

<ul>
  <li>_config.yml // 환경설정 정보 파일</li>
  <li>_data // 사이트에 사용할 데이터 파일을 넣는 폴더</li>
  <li>_drafts // 아직 게시하지 않은 포스트를 넣는 폴더 (<code class="highlighter-rouge">jekyll serve</code> 명령에 <code class="highlighter-rouge">--drafts</code> 명령을 추가해서 미리 볼 수 있다.)</li>
  <li>_includes // 레이아웃에 삽입할 코드를 넣는 폴더</li>
  <li>_layouts // 페이지 레이아웃 템플릿을 넣는 폴더</li>
  <li>_posts // 포스팅할 문서를 넣는 폴더</li>
  <li>_sass // 사이트에 사용되는 스타일들을 정의하는 <a href="https://ko.wikipedia.org/wiki/Sass_(%EC%8A%A4%ED%83%80%EC%9D%BC%EC%8B%9C%ED%8A%B8_%EC%96%B8%EC%96%B4)" target="_blank">Sass</a>파일을 넣는 폴더</li>
  <li>_site // Jekyll 이 변환 작업을 마친 뒤 파일들이 생성되는 폴더</li>
</ul>

<hr />

<h2 id="깃허브github-가입">깃허브(Github) 가입</h2>

<p><a href="http://wepplication.run.goorm.ioprogramming/github-pages/" target="_blank">(“GitHub Pages로 사이트 만들기” 참고).</a></p>

<hr />

<h2 id="jekyll-테마를-이용해-깃허브-페이지에-지킬-블로그-만들기">Jekyll 테마를 이용해 깃허브 페이지에 지킬 블로그 만들기</h2>

<p>깃허브 사이트에서 블로그에 사용할 저장소를 생성합니다.</p>

<table>
  <tbody>
    <tr>
      <td><img src="http://wepplication.run.goorm.io/images/post/2018/10/github-pages/github-menu.png" alt="저장소 생성 메뉴" /></td>
    </tr>
    <tr>
      <td>우측 상단의 “+” 아이콘을 누른 후 “New repository”를 누릅니다.</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><img src="http://wepplication.run.goorm.io/images/post/2018/10/github-pages/github-createrepo.png" alt="저장소 생성 폼" /></td>
    </tr>
    <tr>
      <td>Repository name에 “<strong><em>사용자이름</em></strong>.github.io” 을 입력하고 Create repository 버튼을 눌러줍니다.</td>
    </tr>
  </tbody>
</table>

<p>인터넷에 깃허브 테마를 찾으면 포트폴리오, 블로그 등 수많은 유료/무료 테마들을 찾을 수 있습니다.<br />
저장소 모음 : <a href="http://jekyllthemes.org/" target="_blank">http://jekyllthemes.org/</a></p>

<p>마음에 드는 테마의 Github 페이지를 찾아 깃허브 주소를 복사합니다.</p>

<table>
  <tbody>
    <tr>
      <td><img src="http://wepplication.run.goorm.io/images/post/2018/10/jekyll/github_clone_url.png" alt="깃허브 주소 찾기" /></td>
    </tr>
    <tr>
      <td>지킬 테마 깃허브 페이지에서 “Clone or download” 버튼을 누르면 주소를 볼 수 있습니다.</td>
    </tr>
  </tbody>
</table>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="c"># 마음에 드는 테마를 로컬 저장소로 clone</span>
git clone 깃허브주소 프로젝트폴더명
<span class="c"># ex) git clone https://github.com/Phlow/feeling-responsive.git username.github.io</span>

<span class="nb">cd </span>프로젝트폴더명  

<span class="c"># clone한 프로젝트의 git 삭제</span>
<span class="nb">rm</span> <span class="nt">-rf</span> .git</code></pre></figure>

<blockquote>
  <p>Ruby는 필요한 라이브러리들을 Gemfile 안에 작성하고 <code class="highlighter-rouge">bundle install</code> 명령어로 Gemfile에 작성된 라이브러리들을 한번에 설치할 수 있다.</p>
</blockquote>

<p>clone한 프로젝트에 _config.yml 등의 파일들을 나에게 맞게 수정을 한 후 내 저장소에 PUSH 하기</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">git init
git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s2">"Initial commit"</span>
<span class="c"># 깃 원격저장소를 위에서 만든 저장소로 설정</span>
git remote add origin git@github.com:username/username.github.io.git

<span class="c"># 원격 저장소에 PUSH</span>
git push <span class="nt">-u</span> origin master</code></pre></figure>

<p>일정 시간이 지난 후<br />
브라우저로 “https://<strong><em>사용자이름</em></strong>.github.io/” 에 접속하면 지킬 테마가 적용된 블로그가 생긴것을 볼 수 있습니다.</p>

<hr />

<h2 id="포스트-작성">포스트 작성</h2>

<p>_posts 폴더에 포스팅 파일을 마크다운으로 작성합니다.</p>

<p>이때 파일명은 <code class="highlighter-rouge">YEAR-MONTH-DAY-title.MARKUP</code> 형태로 작성을 해야 합니다.</p>

<p>ex) 2018-10-05-hello.md</p>

<p>파일을 작성 후 git을 이용해 PUSH하면 포스트가 작성된 것을 확인할 수 있습니다.</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s2">"hello posting"</span>
git push</code></pre></figure>

<hr />

<h2 id="머릿말front-matter-작성법">머릿말(Front Matter) 작성법</h2>

<p>Jekyll에서 Front Matter는 MARKUP 해석할 때 사용하는 메타정보를 쓰는 것으로 
파일의 첫 시작 부분에 <code class="highlighter-rouge">---</code>으로 시작해서 <code class="highlighter-rouge">---</code>를 끝으로 이 사이에 정보를 YAML 포멧으로 작성합니다.</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">default</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">Welcome to Jekyll</span>
<span class="na">categories </span><span class="pi">:</span> 
    <span class="pi">-</span> <span class="s">web</span>  
<span class="na">tags </span><span class="pi">:</span> <span class="pi">[</span><span class="nv">ruby</span><span class="pi">,</span> <span class="nv">jekyll</span><span class="pi">,</span> <span class="nv">git</span><span class="pi">]</span>
<span class="na">date </span><span class="pi">:</span> <span class="s">2018-10-05 12:34</span>
<span class="na">permalink</span><span class="pi">:</span> <span class="s">/:categories/:title/</span>
<span class="nn">---</span></code></pre></figure>

<ul>
  <li>layout : 사용할 레이아웃 파일(<code class="highlighter-rouge">_layouts</code> 폴더에 존재하는 파일)을 지정</li>
  <li>category, categories : 포스트에 하나 또는 여러 개의 카테고리를 지정할 수도 있다.</li>
  <li>tags : 포스트에 여러 개의 태그를 지정할 수도 있다.</li>
  <li>date : 파일명이 아닌 다른 날짜로 지정하여 사용할 수 있다.</li>
  <li>permalink : 페이지의 url 경로를 나타낸다.(기본설정: <code class="highlighter-rouge">/year/month/day/title.html</code>)</li>
</ul>

<hr />

<h2 id="마크다운markdown-작성법">마크다운(Markdown) 작성법</h2>

<p><a href="https://daringfireball.net/projects/markdown/syntax" target="_blank">Markdown</a>은 2004년 존그루버에 의해 만들어진 텍스트기반 마크업언어로 웹 작성자를 위한 텍스트 - HTML 변환 도구입니다.<br />
Markdown을 사용하면 웹 페이지를 작성하는 HTML 코드를 알지 못해도 읽고 쓰기 쉬운 일반 텍스트 형식으로 작성한 다음 XHTML (또는 HTML)로 변환 할 수 있습니다.<br />
github의 저장소 README.md 파일 이나 위키 사이트 등에서 마크다운 문서를 사용합니다.</p>

<h3 id="헤더-쓰기">헤더 쓰기</h3>
<p>1~6 까지 지원(h1 ~ h6)</p>

<figure class="highlight"><pre><code class="language-md" data-lang="md"><span class="gh"># 이건 `&lt;h1&gt;` 태그와 같습니다.</span>
<span class="gu">## 이건 `&lt;h2&gt;` 태그와 같습니다.</span>
<span class="gu">### 이건 `&lt;h3&gt;` 태그와 같습니다.</span></code></pre></figure>

<p>결과 :</p>
<h1 id="이건-h1-태그와-같습니다">이건 <code class="highlighter-rouge">&lt;h1&gt;</code> 태그와 같습니다.</h1>
<h2 id="이건-h2-태그와-같습니다">이건 <code class="highlighter-rouge">&lt;h2&gt;</code> 태그와 같습니다.</h2>
<h3 id="이건-h3-태그와-같습니다">이건 <code class="highlighter-rouge">&lt;h3&gt;</code> 태그와 같습니다.</h3>

<hr />

<h3 id="개행">개행</h3>

<p>마크다운에서는 단순히 엔터를 하면 줄바꿈이 되지 않습니다.<br />
공백(스페이스바)이나 개행(엔터)을 두번이상 하여 줄바꿈을 합니다.</p>

<figure class="highlight"><pre><code class="language-md" data-lang="md">문장 뒤에 스페이스바 2번 이상 띄운 후 엔터를 하면 한줄 내려간다.  
문장 쓴 후 엔터 2번 이상 하면 문단이 나눠진다.

문장 뒤에 그냥 엔터를 하면 개행이 안된다.
이 문장은 위 문장에 붙어서 나온다.</code></pre></figure>

<p>결과 :<br />
문장 뒤에 스페이스바 2번 이상 띄운 후 엔터를 하면 한줄 내려간다.<br />
문장 쓴 후 엔터를 2번 이상 하면 문단이 나눠진다.</p>

<p>문장 뒤에 그냥 엔터를 하면 개행이 안된다.
이 문장은 위 문장에 붙어서 나온다.</p>

<hr />

<h3 id="문자-강조하기">문자 강조하기</h3>

<p>글자 기울여쓰기(italic)는 ‘*‘이나 ‘_‘을 문장 앞뒤에 넣어 사용합니다.<br />
굵은글씨(bold)는 ‘**‘이나 ‘__‘을 문장 앞뒤에 넣어 사용합니다.</p>

<figure class="highlight"><pre><code class="language-md" data-lang="md"><span class="ge">*기울여진 글씨*</span>  
<span class="ge">_이것도 기울여진다_</span>  

<span class="gs">**굵은 글씨**</span>  
<span class="gs">__이것도 굵게쓰기__</span>  

<span class="gs">***굵고 기울여진 글씨**</span><span class="err">*</span>  
<span class="gs">___이것도 굵고 기울여진 글씨__</span>_</code></pre></figure>

<p>결과 :<br />
<em>기울여진 글씨</em><br />
<em>이것도 기울여진다</em></p>

<p><strong>굵은 글씨</strong><br />
<strong>이것도 굵게쓰기</strong></p>

<p><strong><em>굵고 기울여진 글씨</em></strong><br />
<em><strong>이것도 굵고 기울여진 글씨</strong></em></p>

<hr />

<h3 id="인용구blockquote-쓰기">인용구(BlockQuote) 쓰기</h3>
<p>이메일에서 사용하는 <code class="highlighter-rouge">&gt;</code> 블럭인용문자를 이용한다.</p>

<figure class="highlight"><pre><code class="language-md" data-lang="md"><span class="gt">&gt; 첫번째 인용구</span>
<span class="gt">&gt;&gt; 두번째 인용구</span></code></pre></figure>

<p>결과 :</p>
<blockquote>
  <p>첫번째 인용구</p>
  <blockquote>
    <p>두번째 인용구</p>
  </blockquote>
</blockquote>

<hr />

<h3 id="리스트-쓰기">리스트 쓰기</h3>

<figure class="highlight"><pre><code class="language-md" data-lang="md"><span class="p">1.</span> 하나
<span class="p">2.</span> 둘
<span class="p">    1.</span> 셋에 하나
<span class="p">
*</span> 1단계
<span class="p">    -</span> 2단계
<span class="p">        +</span> 3단계
<span class="p">-</span> 1단계
<span class="p">+</span> 1단계</code></pre></figure>

<p>결과 :</p>
<ol>
  <li>하나</li>
  <li>둘
    <ol>
      <li>셋에 하나</li>
    </ol>
  </li>
</ol>

<ul>
  <li>1단계
    <ul>
      <li>2단계
        <ul>
          <li>3단계</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>1단계</li>
  <li>1단계</li>
</ul>

<hr />

<h3 id="구분선-만들기">구분선 만들기</h3>

<p>구분선을 그리고 싶으면 -, *, _ 를 3개 이상 입력을 합니다. 이 때 “- - -“와 같이 중간에 공백을 넣어도 상관없습니다.</p>

<figure class="highlight"><pre><code class="language-md" data-lang="md"><span class="p">- - -</span>
<span class="gs">____</span><span class="ge">__</span>_
<span class="p">*****</span></code></pre></figure>

<p>결과 :</p>
<hr />
<hr />
<hr />

<p> </p>

<hr />

<h3 id="링크">링크</h3>

<figure class="highlight"><pre><code class="language-md" data-lang="md">링크: <span class="p">[</span><span class="nv">Google</span><span class="p">](</span><span class="sx">https://google.com</span> <span class="nn">"마우스 올리면 나오는 글자"</span><span class="p">)</span>  
새창 링크: <span class="p">[</span><span class="nv">Google</span><span class="p">](</span><span class="sx">https://google.com</span> <span class="nn">"alt text"</span><span class="p">)</span>{:target="_blank"}  </code></pre></figure>

<p>결과 :<br />
링크: <a href="https://google.com" title="마우스 올리면 나오는 글자">Google</a><br />
새창 링크: <a href="https://google.com" title="alt text" target="_blank">Google</a></p>

<hr />

<h3 id="이미지-넣기">이미지 넣기</h3>

<figure class="highlight"><pre><code class="language-md" data-lang="md"><span class="p">-</span> !<span class="p">[</span><span class="nv">마우스 올리면 나오는 글자</span><span class="p">](</span><span class="sx">http://wepplication.run.goorm.io/assets/img/image.png</span> <span class="p">)</span>
<span class="p">-</span> !<span class="p">[</span><span class="nv">alt text</span><span class="p">](</span><span class="sx">http://username.github.io/assets/img/image.png</span><span class="p">)</span>
<span class="p">-</span> !<span class="p">[</span><span class="nv">Image Alt 텍스트</span><span class="p">](</span><span class="sx">/assets/img/image.png</span><span class="p">)</span>
<span class="p">-</span> !<span class="p">[</span><span class="nv">Image Alt 텍스트</span><span class="p">](</span><span class="sx">/assets/img/image.png</span><span class="p">)</span></code></pre></figure>

<hr />

<h3 id="표-삽입하기">표 삽입하기</h3>

<p>|(vertical bar) 와 -(hyphen/dash)을 이용해서 테이블을 생성할 수 있습니다.<br />
:(Colons)기호를 이용하여 테이블 내용을 정렬할 수 있습니다.</p>

<figure class="highlight"><pre><code class="language-md" data-lang="md">| Header One | Header Two | Header Three | Header Four |
| ---------- | :--------- | :----------: | ----------: |
| Default    | Left       | Center       | Right       |</code></pre></figure>

<p>결과 :</p>

<table>
  <thead>
    <tr>
      <th>Header One</th>
      <th style="text-align: left">Header Two</th>
      <th style="text-align: center">Header Three</th>
      <th style="text-align: right">Header Four</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Default</td>
      <td style="text-align: left">Left</td>
      <td style="text-align: center">Center</td>
      <td style="text-align: right">Right</td>
    </tr>
  </tbody>
</table>

<p><a href="http://www.tablesgenerator.com/markdown_tables" target="_blank">markdown table generator</a> 이 사이트를 통해 테이블 마크다운을 생성할 수 도 있습니다.</p>

<hr />

<h3 id="특수기호-쓰기">특수기호 쓰기</h3>

<p>마크다운에서 사용하는 예약어 같은 특수문자를 사용하려면 HTML코드를 이용하여 사용 할 수 있습니다.</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">"(&amp;quot;)
#(&amp;#35;)
%(&amp;#37;)
&amp;(&amp;amp;)
'(&amp;#39;)
*(&amp;#42;)
&lt;(&amp;lt;)
&gt;(&amp;gt;)
`(&amp;#96;)
" "(공백)(&amp;nbsp;)</code></pre></figure>

<p>HTML 코드로 입력하시면 마크다운 문법을 무시하고 특수문자로 입력됩니다.<br />
<a href="http://www.umsiko.co.za/links/specchar.html" target="_blank">http://www.umsiko.co.za/links/specchar.html</a> 에서 HTML 코드를 찾아볼 수 있습니다.</p>

<hr />

<h3 id="인라인-코드inline-code-쓰기">인라인 코드(inline code) 쓰기</h3>

<p>코드의 앞뒤에 ‘(키보드 물결 표시 자판)을 사용하며 짧은 코드를 쓸 때 유용합니다.</p>

<figure class="highlight"><pre><code class="language-md" data-lang="md">태그가 사라진다 : <span class="nt">&lt;span&gt;</span>hello<span class="nt">&lt;/span&gt;</span>  
태그가 표현된다 : <span class="sb">`&lt;span&gt;hello&lt;/span&gt;`</span>  </code></pre></figure>

<p>결과 :<br />
태그가 사라진다 : <span>hello</span><br />
태그가 표현된다 : <code class="highlighter-rouge">&lt;span&gt;hello&lt;/span&gt;</code></p>

<hr />

<h3 id="여러줄-코드code-block-쓰기">여러줄 코드(code block) 쓰기</h3>

<p>특정 언어를 지정하여 코드를 하이라이팅 할 경우는 코드 앞 뒤에 ```나 ~~~ 를 사용합니다.</p>

<figure class="highlight"><pre><code class="language-md" data-lang="md"><span class="p">```</span><span class="nl">python
</span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="c1"># indented four spaces
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"x is 1."</span><span class="p">)</span>
<span class="p">```</span></code></pre></figure>

<p>결과 :</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="c1"># indented four spaces
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"x is 1."</span><span class="p">)</span>
</code></pre></div></div>

<p>Jekyll 에는 Rouge 를 활용한 코드 구문 강조가 기본적으로 포함되어 있으며, 포스트에 코드 내용을 삽입하는 것 또한 간단합니다. 다음과 같이 전용 Liquid 태그를 사용하기만 하면 됩니다.</p>

<p>Rouge를 이용하면 블로그에 코드를 붙여넣을 때 간단하게 syntax highlighting 기능을 이용할 수 있습니다. Jekyll은 syntax highlighting기능으로 Pygments도 지원했었는데 Jekyll 3(2016년 02월)부터 Pygments를 더이상 지원하지 않습니다.</p>

<p>highlight 시작 태그 뒷부분에 c, java, javascript, python, ruby, go, html, css, shell 등의 언어 코드를 넣어 해당 언어에 맞게 하이라이팅합니다.<br />
지원 리스트 보기 : <a href="https://github.com/jneen/rouge/wiki/List-of-supported-languages-and-lexers" target="_blank">Rouge 지원 언어 리스트</a></p>

<figure class="highlight"><pre><code class="language-md" data-lang="md">{% highlight ruby %}
def show
  @widget = Widget(params<span class="p">[</span><span class="nv">:id</span><span class="p">]</span>)
  respond_to do |format|
    format.html # show.html.erb
    format.json { render json: @widget }
  end
end
{% endhighlight %}</code></pre></figure>

<p>결과 :</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">show</span>
  <span class="vi">@widget</span> <span class="o">=</span> <span class="no">Widget</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="ss">:id</span><span class="p">])</span>
  <span class="n">respond_to</span> <span class="k">do</span> <span class="o">|</span><span class="nb">format</span><span class="o">|</span>
    <span class="nb">format</span><span class="p">.</span><span class="nf">html</span> <span class="c1"># show.html.erb</span>
    <span class="nb">format</span><span class="p">.</span><span class="nf">json</span> <span class="p">{</span> <span class="n">render</span> <span class="ss">json: </span><span class="vi">@widget</span> <span class="p">}</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

<p>highlight 시작 태그 뒷부분에 linenos 를 추가하여 코드 앞에 줄 번호를 표시할 수도 있습니다.</p>

<hr />

<h2 id="요약">요약</h2>

<p><a href="https://jekyllrb-ko.github.io/docs/installation/" target="_blank">[루비 설치]</a></p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="c"># Jekyll과 Bundler 설치</span>
gem <span class="nb">install </span>bundler jekyll</code></pre></figure>

<p>깃허브에 “<strong><em>사용자이름</em></strong>.github.io”로 GitHub 저장소 생성</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="c"># 마음에 드는 테마를 로컬 저장소로 clone</span>
git clone 깃허브주소 프로젝트폴더명
<span class="c"># ex) git clone https://github.com/Phlow/feeling-responsive.git 사용자이름.github.io</span>

<span class="nb">cd </span>사용자이름.github.io  

<span class="c"># clone한 프로젝트의 git 삭제</span>
<span class="nb">rm</span> <span class="nt">-rf</span> .git

<span class="c"># gem 라이브러리 설치</span>
bundle <span class="nb">install</span>

<span class="c"># jekyll 서버 실행</span>
bundle <span class="nb">exec </span>jekyll serve</code></pre></figure>

<p>clone한 테마 프로젝트에 _config.yml 등의 파일들을 나에게 맞게 수정을 한 후 내 저장소에 PUSH 하기</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">git init
git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s2">"Initial commit"</span>

<span class="c"># 깃 원격저장소를 위에서 만든 저장소로 설정</span>
git remote add origin git@github.com:사용자이름/사용자이름.github.io.git

<span class="c"># 원격 저장소에 PUSH</span>
git push <span class="nt">-u</span> origin master</code></pre></figure>

<p>일정 시간이 지난 후<br />
“https://<strong><em>사용자이름</em></strong>.github.io/” 으로 사이트 접속</p>

<hr />

<h2 id="참고자료">참고자료</h2>

<p>Ruby : <a href="https://www.ruby-lang.org/en/downloads/" target="_blank">https://www.ruby-lang.org/en/downloads/</a></p>

<p>RubyInstaller : <a href="https://rubyinstaller.org/downloads/" target="_blank">https://rubyinstaller.org/downloads/</a></p>

<p>Jekyll : <a href="https://jekyllrb.com/" target="_blank">https://jekyllrb.com/</a></p>

<p>Jekyll Documentation : <a href="https://jekyllrb.com/docs/" target="_blank">https://jekyllrb.com/docs/</a></p>

<p>Jekyll Documentation 한글 번역 : <a href="https://jekyllrb-ko.github.io/" target="_blank">https://jekyllrb-ko.github.io/</a></p>

<p>Jekyll Theme : <a href="http://jekyllthemes.org/" target="_blank">http://jekyllthemes.org/</a></p>

<p>Markdown : <a href="https://daringfireball.net/projects/markdown/" target="_blank">https://daringfireball.net/projects/markdown/</a></p>

<p>Liquid : <a href="https://shopify.github.io/liquid/" target="_blank">https://shopify.github.io/liquid/</a></p>

<p>정적 사이트 생성기 리스트 : <a href="https://staticsitegenerators.net/" target="_blank">https://staticsitegenerators.net/</a></p>

<p>Rouge Wiki : <a href="https://github.com/jneen/rouge/wiki/List-of-supported-languages-and-lexers" target="_blank">https://github.com/jneen/rouge/wiki/List-of-supported-languages-and-lexers</a></p>

<h3 class="t60" id="관련글">관련글</h3>

<ul class="side-nav">

  

    
      <li><a href="http://wepplication.run.goorm.io/programming/jekyll/">Jekyll &middot; <strong>GitHub Pages &amp; Jekyll을 이용한 무료 블로그 만들기</strong></a></li>
    
      <li><a href="http://wepplication.run.goorm.io/programming/github-pages/">GitHub Pages &middot; <strong>GitHub Pages로 사이트 만들기</strong></a></li>
    

  
</ul>

:ET