I"NY<!--more-->

<h2 id="redmine">Redmine</h2>

<p>레드마인(Redmine)은 오픈 소스 프로그램으로 웹 기반의 프로젝트 관리 와 버그 추적 기능을 제공하는 도구이다.</p>

<p>화면기반의 프로젝트 관리에 도움이 되도록 달력과 간트 차트를 제공하고 일정관리 기능을 제공한다.</p>

<p>또한 레드마인은 통합된 프로젝트관리 기능과 이슈추적, 여러가지 형상 관리 기능을 제공한다.</p>

<p>레드마인은 루비 온 레일즈에 기반하여 작성되었고 멀티 플랫폼을 지원하며 여러가지 종류의 데이터베이스 및 34개의 언어를 지원한다.</p>

<h2 id="bitnami">Bitnami</h2>

<p>비트나미(Bitnami)는 가상 어플라이언스 및 웹 애플리케이션, 개발 스택용 소프트웨어 패키지 및 설치 라이브러리이다.<br />
레드마인을 한 번의 클릭으로도 손쉽게 설치할 수 있도록 패키징하여 제공한다.</p>

<h2 id="bitnami-redmine-다운로드">Bitnami Redmine 다운로드</h2>

<p>아래 사이트에서 최신 버전의 설치파일을 다운 받을 수 있다.<br />
<a href="https://bitnami.com/stack/redmine/installer" target="_blank">https://bitnami.com/stack/redmine/installer</a></p>

<p>구버전 설치파일은 <a href="https://community.bitnami.com" target="_blank">Bitnami comuunity 게시판</a>에 요청하면 Bitnami 개발자들이 link를 알려준다.</p>

<p>Bitnami Redmine linux installer 3.4.6-5 :<br />
<a href="https://downloads.bitnami.com/files/stacks/redmine/3.4.6-5/bitnami-redmine-3.4.6-5-linux-x64-installer.run" target="_blank">https://downloads.bitnami.com/files/stacks/redmine/3.4.6-5/bitnami-redmine-3.4.6-5-linux-x64-installer.run</a><br />
Bitnami Redmine linux installer 4.0.2-3 :<br />
<a href="https://downloads.bitnami.com/files/stacks/redmine/4.0.2-3/bitnami-redmine-4.0.2-3-linux-x64-installer.run" target="_blank">https://downloads.bitnami.com/files/stacks/redmine/4.0.2-3/bitnami-redmine-4.0.2-3-linux-x64-installer.run</a></p>

<h2 id="centos-linux-7에-bitnami-redmine-설치">CentOS Linux 7에 Bitnami Redmine 설치</h2>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="c"># 최신버전을 아직 지원하지 않는 레드마인 플러그인이 있어 3.4.6-5 버전으로 설치</span>
<span class="nv">$ </span>wget https://downloads.bitnami.com/files/stacks/redmine/3.4.6-5/bitnami-redmine-3.4.6-5-linux-x64-installer.run
<span class="nv">$ </span><span class="nb">chmod </span>775 bitnami-redmine-3.4.6-5-linux-x64-installer.run
<span class="nv">$ </span>./bitnami-redmine-3.4.6-5-linux-x64-installer.run
Language Selection

Please <span class="k">select </span>the installation language
<span class="o">[</span>1] English - English
<span class="o">[</span>2] Spanish - Español
<span class="o">[</span>3] Japanese - 日本語
<span class="o">[</span>4] Korean - 한국어
<span class="o">[</span>5] Simplified Chinese - 简体中文
<span class="o">[</span>6] Hebrew - עברית
<span class="o">[</span>7] German - Deutsch
<span class="o">[</span>8] Romanian - Română
<span class="o">[</span>9] Russian - Русский
Please choose an option <span class="o">[</span>1] : 4
<span class="nt">----------------------------------------------------------------------------</span>
Bitnami Redmine Stack 설치 마법사를 시작합니다.

<span class="nt">----------------------------------------------------------------------------</span>
설치할 구성 요소를 선택하십시오. 설치하지 않을 구성 요소는 선택을 취소하십시오. 계속할 준비가 되면 다음을 클릭하십시오.

Subversion <span class="o">[</span>Y/n] :y

PhpMyAdmin <span class="o">[</span>Y/n] :y

Redmine : Y <span class="o">(</span>Cannot be edited<span class="o">)</span>

Git <span class="o">[</span>Y/n] :y

위의 선택이 정확합니까? <span class="o">[</span>Y/n]: y

<span class="nt">----------------------------------------------------------------------------</span>
설치 경로

Bitnami Redmine Stack의 설치 경로를 선택하세요.

폴더 선택 <span class="o">[</span>/opt/redmine-3.4.6-5]: /opt/redmine-3.4.6-5

<span class="nt">----------------------------------------------------------------------------</span>
Admin 계정 생성

Bitnami Redmine Stack 관리자 계정을 생성합니다.

이름 <span class="o">[</span>User Name]: admin

이메일 주소 <span class="o">[</span>user@example.com]: 이메일주소

로그인 계정명 <span class="o">[</span>user]: admin

패스워드 :
패스워드를 재입력 :
<span class="c"># 여기서 입력한 비밀번호는 첫 로그인 후 다시 설정하게 된다.</span>
<span class="nt">----------------------------------------------------------------------------</span>
기본 데이터 설정에 사용할 언어

기본 데이터 설정 시 사용할 언어를 선택하세요.

<span class="o">[</span>1] Bosnian
<span class="o">[</span>2] 불가리아어
<span class="o">[</span>3] Catalan
<span class="o">[</span>4] 체코어
<span class="o">[</span>5] Danish
<span class="o">[</span>6] 독일어
<span class="o">[</span>7] 영어
<span class="o">[</span>8] 스페인어
<span class="o">[</span>9] 프랑스어
<span class="o">[</span>10] Galician
<span class="o">[</span>11] 히브리어
<span class="o">[</span>12] Hungarian
<span class="o">[</span>13] 이탈리아어
<span class="o">[</span>14] 일본어
<span class="o">[</span>15] 한국어
<span class="o">[</span>16] Lithuanian
<span class="o">[</span>17] 네덜란드어
<span class="o">[</span>18] Norwegian
<span class="o">[</span>19] 폴란드어
<span class="o">[</span>20] 포르투갈어
<span class="o">[</span>21] 루마니아어
<span class="o">[</span>22] 러시아어
<span class="o">[</span>23] Slovak
<span class="o">[</span>24] Slovenian
<span class="o">[</span>25] 세르비아어
<span class="o">[</span>26] 스웨덴어
<span class="o">[</span>27] Turkish
<span class="o">[</span>28] Ukrainian
<span class="o">[</span>29] Vietnamese
<span class="o">[</span>30] 중국어
옵션을 선택하십시오. <span class="o">[</span>15] : 15

사용하시겠습니까? <span class="o">[</span>y/N]: y

<span class="nt">----------------------------------------------------------------------------</span>
SMTP 설정

어플리케이션에서 통보가 가능하도록 이메일 지원 기능을

기본 이메일 서비스 제공자

<span class="o">[</span>1] GMail
<span class="o">[</span>2] 사용자 정의
옵션을 선택하십시오. <span class="o">[</span>1] : 1

<span class="nt">----------------------------------------------------------------------------</span>
SMTP 설정

This data is stored <span class="k">in </span>the application configuration files and may be visible to
others. For this reason, it is recommended that you <span class="k">do </span>not use your personal
account credentials.

GMail 주소 <span class="o">[]</span>: 이메일주소

GMail 패스워드 :
재입력 :
<span class="nt">----------------------------------------------------------------------------</span>
이제 컴퓨터에 Bitnami Redmine Stack을<span class="o">(</span>를<span class="o">)</span> 설치할 준비가 되었습니다.

계속하시겠습니까? <span class="o">[</span>Y/n]: y

<span class="nt">----------------------------------------------------------------------------</span>
컴퓨터에 Bitnami Redmine Stack을<span class="o">(</span>를<span class="o">)</span> 설치하는 동안 기다려 주십시오.

 설치
 0% ______________ 50% ______________ 100%
 <span class="c">#########################################</span>

<span class="nt">----------------------------------------------------------------------------</span>
컴퓨터에 Bitnami Redmine Stack 설치를 완료했습니다.

Redmine 어플리케이션 구동 <span class="o">[</span>Y/n]: y

정보: To access the Bitnami Redmine Stack, go to
http://127.0.0.1:80 from your browser.
계속하려면 <span class="o">[</span>Enter] 키 누르기:</code></pre></figure>

<h2 id="redmine-실행중지">Redmine 실행/중지</h2>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">/opt/redmine-3.4.6-5/ctlscript.sh start
/opt/redmine-3.4.6-5/ctlscript.sh stop
/opt/redmine-3.4.6-5/ctlscript.sh restart</code></pre></figure>

<h2 id="smtp-설정">SMTP 설정</h2>

<p>레드마인 메일알림을 이용하기 위해 SMTP 설정을 한다.</p>
<ul>
  <li>설정파일 수정</li>
</ul>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">vi /opt/redmine-3.4.6-5/apps/redmine/htdocs/config/configuration.yml</code></pre></figure>

<ul>
  <li>하단 production 부분을 수정한다.</li>
</ul>

<figure class="highlight"><pre><code class="language-vim" data-lang="vim">production<span class="p">:</span>
  email_delivery<span class="p">:</span>
    delivery_method<span class="p">:</span> <span class="p">:</span>smtp
    smtp_settings<span class="p">:</span>
      enable_starttls_auto<span class="p">:</span> true
      address<span class="p">:</span> <span class="s2">"smtp.gmail.com"</span>
      port<span class="p">:</span> <span class="m">25</span>
      domain<span class="p">:</span> <span class="s2">"smtp.gmail.com"</span>
      authentication<span class="p">:</span> <span class="p">:</span>login
      user_name<span class="p">:</span> <span class="s2">"이메일주소"</span>
      password<span class="p">:</span> <span class="s2">"비밀번호"</span></code></pre></figure>

<ul>
  <li>Gmail 보안설정에서 보안 수준이 낮은 앱에 대한 계정 액세스 변경을 설정<br />
 <a href="https://myaccount.google.com/lesssecureapps?pli=1" target="_blank">https://myaccount.google.com/lesssecureapps?pli=1</a></li>
</ul>

<table>
  <tbody>
    <tr>
      <td><img src="https://wepplication.run.goorm.io/images/post/2020/02/redmine/redmine-google-lesssecureapp.png" alt="구글 보안 수준 변경 화면" /></td>
    </tr>
    <tr>
      <td>보안 수준이 낮은 앱 허용을 사용으로 변경한다.</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>수정 후 서버 재실행</li>
</ul>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">/opt/redmine-3.4.6-5/ctlscript.sh restart</code></pre></figure>

<ul>
  <li>관리 &gt; 설정 &gt; 메일알림 페이지에서 테스트메일보내기</li>
</ul>

<table>
  <tbody>
    <tr>
      <td><img src="https://wepplication.run.goorm.io/images/post/2020/02/redmine/redmine-testmail.png" alt="레드마인 테스트메일 보내기" /></td>
    </tr>
    <tr>
      <td>성공시 상단에 “‘이메일주소’님에게 메일이 발송되었습니다.” 라는 문구가 나온다.</td>
    </tr>
  </tbody>
</table>

<h2 id="plugin-설치">Plugin 설치</h2>

<p>플러그인 다운로드 : <a href="https://www.redmine.org/plugins?page=1" target="_blank">https://www.redmine.org/plugins?page=1</a><br />
레드마인 버전에 맞는 플러그인을 받아 사용한다.</p>
<ul>
  <li>플러그인 다운받아 아래 경로에 압축 해제</li>
</ul>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">/opt/redmine-3.4.6-5/apps/redmine/htdocs/plugins</code></pre></figure>

<ul>
  <li>플러그인 다운 페이지에서 설명하는 이름으로 폴더명을 변경한다.</li>
  <li>Bitnami Console 실행 후 ‘/apps/redmine/htdocs’ 경로에서 플러그인 설치 스크립트를 실행한다.</li>
</ul>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">/opt/redmine-3.4.6-5/use_redmine
<span class="nb">cd</span> /opt/redmine-3.4.6-5/apps/redmine/htdocs
bundle <span class="nb">install</span> <span class="nt">--without</span> development <span class="nb">test
</span>rake redmine:plugins:migrate <span class="nv">RAILS_ENV</span><span class="o">=</span>production</code></pre></figure>

<h3 id="레드마인-플러그인--progressive-projects-list-설치">레드마인 플러그인 : Progressive Projects List 설치</h3>
<p>프로젝트들에 대한 진척도를 bar 형태로 표시해주며, 프로젝트의 version를 기준으로 issue 현황을 파악하는 플러그인<br />
<a href="https://www.redmine.org/plugins/progressive-projects-list" target="_blank">https://www.redmine.org/plugins/progressive-projects-list</a></p>

<table>
  <tbody>
    <tr>
      <td><img src="https://wepplication.run.goorm.io/images/post/2020/02/redmine/redmine-progressive-projects-list.png" alt="프로젝트 화면" /></td>
    </tr>
    <tr>
      <td>프로젝트들에 대한 진척도를 bar 형태로 표시</td>
    </tr>
  </tbody>
</table>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nb">cd</span> /opt/redmine-3.4.6-5/apps/redmine/htdocs/plugins
wget https://github.com/ergoserv/redmine-progressive-projects-list/archive/v4.0.0.tar.gz
<span class="nb">tar</span> <span class="nt">-xvf</span> v4.0.0.tar.gz
<span class="nb">rm </span>v4.0.0.tar.gz
<span class="nb">mv </span>redmine-progressive-projects-list-4.0.0 progressive_projects_list
/opt/redmine-3.4.6-5/use_redmine
<span class="nb">cd</span> /opt/redmine-3.4.6-5/apps/redmine/htdocs
bundle <span class="nb">install</span> <span class="nt">--without</span> development <span class="nb">test
</span>rake redmine:plugins:migrate <span class="nv">RAILS_ENV</span><span class="o">=</span>production</code></pre></figure>

<ul>
  <li>오류 발생 시 아래 명령어 실행 후 다시 시도</li>
</ul>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">bundle <span class="nb">install</span> <span class="nt">--no-deployment</span>
rake redmine:plugins:migrate <span class="nv">RAILS_ENV</span><span class="o">=</span>production</code></pre></figure>

<ul>
  <li>레드마인 재실행</li>
</ul>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nb">exit</span>
/opt/redmine-3.4.6-5/ctlscript.sh restart</code></pre></figure>

<h3 id="레드마인-플러그인--ckeditor-설치">레드마인 플러그인 : CKEditor 설치</h3>
<p>레드마인 문서 작성시 텍스타일 문법이 아닌 위지윅(WYSIWYG) 에디터인 CKEditor로 변경<br />
<a href="https://www.redmine.org/plugins/redmine-ckeditor" target="_blank">https://www.redmine.org/plugins/redmine-ckeditor</a></p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nb">cd</span> /opt/redmine-3.4.6-5/apps/redmine/htdocs/plugins
wget https://github.com/a-ono/redmine_ckeditor/archive/1.1.7.tar.gz
<span class="nb">tar</span> <span class="nt">-xvf</span> 1.1.7.tar.gz
<span class="nb">rm </span>1.1.7.tar.gz
<span class="nb">mv </span>redmine_ckeditor-1.1.7 redmine_ckeditor
/opt/redmine-3.4.6-5/use_redmine
<span class="nb">cd</span> /opt/redmine-3.4.6-5/apps/redmine/htdocs
bundle <span class="nb">install</span> <span class="nt">--without</span> development <span class="nb">test
</span>rake redmine:plugins:migrate <span class="nv">RAILS_ENV</span><span class="o">=</span>production</code></pre></figure>

<ul>
  <li>오류 발생 시 아래 명령어 실행 후 다시 시도</li>
</ul>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">bundle <span class="nb">install</span> <span class="nt">--no-deployment</span>
rake redmine:plugins:migrate <span class="nv">RAILS_ENV</span><span class="o">=</span>production</code></pre></figure>

<ul>
  <li>레드마인 재실행</li>
</ul>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nb">exit</span>
/opt/redmine-3.4.6-5/ctlscript.sh restart</code></pre></figure>

<ul>
  <li>레드마인 관리 &gt; 설정 &gt; 일반 &gt; 본문 형식을 Ckeditor로 변경</li>
</ul>

<table>
  <tbody>
    <tr>
      <td><img src="https://wepplication.run.goorm.io/images/post/2020/02/redmine/redmine-ckeditor-setting.png" alt="레드마인 에디터 설정 화면" /></td>
    </tr>
    <tr>
      <td>본문 형식을 Ckeditor로 변경 후 저장</td>
    </tr>
  </tbody>
</table>

<h4 id="ckeditor-플러그인-설치하기--paste-image-as-base64-설치">CKEditor 플러그인 설치하기 : Paste image as base64 설치</h4>
<p>문서 작성 시 클립보드에 있는 이미지를 그대로 붙일 수 있는 플러그인
<a href="https://ckeditor.com/cke4/addon/pastebase64" target="_blank">https://ckeditor.com/cke4/addon/pastebase64</a></p>

<ul>
  <li>플러그인을 다운받아 아래 경로에 넣기</li>
</ul>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nb">cd</span> /opt/redmine-3.4.6-5/apps/redmine/htdocs/plugins/redmine_ckeditor/assets/ckeditor-contrib/plugins
wget https://download.ckeditor.com/pastebase64/releases/pastebase64_1.0.zip
unzip pastebase64_1.0.zip
<span class="nb">rm </span>pastebase64_1.0.zip</code></pre></figure>

<ul>
  <li>CKEditor 설정파일 수정</li>
</ul>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">vi /opt/redmine-3.4.6-5/apps/redmine/htdocs/plugins/redmine_ckeditor/assets/ckeditor/config.js</code></pre></figure>

<p>CKEDITOR.editorConfig에 “config.extraPlugins = ‘pastebase64’” 추가</p>

<figure class="highlight"><pre><code class="language-vim" data-lang="vim">CKEDITOR<span class="p">.</span>editorConfig <span class="p">=</span> <span class="k">function</span><span class="p">(</span> config <span class="p">)</span> <span class="p">{</span>
        config<span class="p">.</span>extraPlugins <span class="p">=</span> <span class="s1">'pastebase64'</span>
<span class="p">}</span>;</code></pre></figure>

<ul>
  <li>CKEditor init.rb에 base64 allow 옵션 추가</li>
</ul>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">vi /opt/redmine-3.4.6-5/apps/redmine/htdocs/plugins/redmine_ckeditor/init.rb</code></pre></figure>

<p>하단에 아래 구문 추가</p>

<figure class="highlight"><pre><code class="language-vim" data-lang="vim">Loofah<span class="p">::</span>HTML5<span class="p">::</span>WhiteList<span class="p">::</span>ALLOWED_PROTOCOLS<span class="p">.</span>add<span class="p">(</span><span class="s1">'data'</span><span class="p">)</span></code></pre></figure>

<ul>
  <li>폴더 및 파일 권한 변경</li>
</ul>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nb">chmod </span>777 /opt/redmine-3.4.6-5/apps/redmine/htdocs/public/plugin_assets/redmine_ckeditor/ckeditor-contrib/plugins
<span class="nb">chmod </span>777 /opt/redmine-3.4.6-5/apps/redmine/htdocs/public/plugin_assets/redmine_ckeditor/ckeditor/config.js</code></pre></figure>

<ul>
  <li>레드마인 재실행</li>
</ul>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">/opt/redmine-3.4.6-5/ctlscript.sh restart</code></pre></figure>

<h2 id="plugin-삭제">Plugin 삭제</h2>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">/opt/redmine-3.4.6-5/use_redmine
<span class="nb">cd</span> /opt/redmine-3.4.6-5/apps/redmine/htdocs
rake redmine:plugins:migrate <span class="nv">NAME</span><span class="o">=</span>플러그인명 <span class="nv">VERSION</span><span class="o">=</span>0 <span class="nv">RAILS_ENV</span><span class="o">=</span>production
<span class="nb">exit
rm</span> <span class="nt">-rf</span> /opt/redmine-3.4.6-5/apps/redmine/htdocs/plugins/플러그인명</code></pre></figure>

<h2 id="redmine-log-보기">Redmine Log 보기</h2>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nb">tail</span> <span class="nt">-1000f</span> /opt/redmine-3.4.6-5/apache2/logs/error_log
<span class="nb">tail</span> <span class="nt">-1000f</span> /opt/redmine-3.4.6-5/apps/redmine/htdocs/log/production.log</code></pre></figure>

<h2 id="redmine-테마-설치">Redmine 테마 설치</h2>

<p>테마 다운로드 : https://www.redmine.org/projects/redmine/wiki/Theme_List</p>

<ul>
  <li>플러그인 다운받아 아래 경로에 압축 해제</li>
</ul>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">/opt/redmine-3.4.6-5/public/themes/</code></pre></figure>

<ul>
  <li>레드마인 재실행</li>
</ul>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">/opt/redmine-3.4.6-5/ctlscript.sh restart</code></pre></figure>

<ul>
  <li>관리 &gt; 설정 &gt; 표시방식에서 원하는 테마 선택</li>
</ul>

<table>
  <tbody>
    <tr>
      <td><img src="https://wepplication.run.goorm.io/images/post/2020/02/redmine/redmine-theme-setting.png" alt="레드마인 테마 설정 화면" /></td>
    </tr>
    <tr>
      <td>표시방식에서 원하는 테마 선택</td>
    </tr>
  </tbody>
</table>

<h2 id="다른-프로젝트-관리도구">다른 프로젝트 관리도구</h2>

<p>레드마인 외에도 아래와 같은 관리도구들이 있다.</p>

<blockquote>
  <ul>
    <li><a href="https://mycollab.com" target="_blank">MyCollab</a></li>
    <li><a href="https://www.openproject.org" target="_blank">OpenProject</a></li>
  </ul>
</blockquote>

<h2 id="참고자료">참고자료</h2>

<p>Bitnami 레드마인 Installer : <a href="https://bitnami.com/stack/redmine/installer" target="_blank">https://bitnami.com/stack/redmine/installer</a></p>

<p>Bitnami 커뮤니티 게시판 : <a href="https://community.bitnami.com" target="_blank">https://community.bitnami.com</a></p>

<p>구글 계정 고객센터 : <a href="https://support.google.com/accounts/answer/6010255?hl=ko" target="_blank">https://support.google.com/accounts/answer/6010255?hl=ko</a></p>

<p>레드마인 플러그인 다운로드 : <a href="https://www.redmine.org/plugins?page=1" target="_blank">https://www.redmine.org/plugins?page=1</a></p>

<p>레드마인 테마 다운로드 : <a href="https://www.redmine.org/projects/redmine/wiki/Theme_List" target="_blank">https://www.redmine.org/projects/redmine/wiki/Theme_List</a></p>

<p>CKEditor 플러그인 다운로드 : <a href="https://ckeditor.com/cke4/addons/plugins/all" target="_blank">https://ckeditor.com/cke4/addons/plugins/all</a></p>

<h3 id="관련글">관련글</h3>

<ul class="side-nav t60">

  

    
      
    
      
        <li><a href="https://wepplication.run.goorm.io/links/">꿀정보 &middot; <strong>유용한 사이트 모음</strong></a></li>
  	  
    
      
        <li><a href="https://wepplication.run.goorm.io/programming/jekyll/">정적 사이트 생성기 &middot; <strong>Jekyll을 이용한 무료 블로그 만들기</strong></a></li>
  	  
    
      
        <li><a href="https://wepplication.run.goorm.io/programming/github-pages/">정적 웹호스팅 &middot; <strong>GitHub Pages를 이용한 무료 홈페이지 만들기</strong></a></li>
  	  
    
      <li class="text-right"><a href="https://wepplication.run.goorm.io/blog/archive/"><strong>More ›</strong></a></li>


  
</ul>

:ET